# DataModel

./: CONTRIBUTING.md  DataModel.sln  Expressions.sln  README.md
DataModel/: CREDITS.md  Converter.cs  DataModel.csproj  IModelMetadataService.cs  Metadata.cs  ModelMetadataExtension.cs  ModelMetadataService.cs
DataModel.Tests/: DataModel.Tests.csproj
DataModel.Tests/ModelExample/: AccountObject.cs
DataModel.Tests/ModelMetadataExample/: AccountObject.cs
DataModel.Tests/Resources/: DataModelTestString.Designer.cs  DataModelTestString.resx
DataModel/Annotations/: ExactValueAttribute.cs  NounAttribute.cs  PropertyExtension.cs  Searchable.cs
DataModel/Exceptions/: ParseException.cs
DataModel/Expressions/: ComparisonOperator.cs  ExpressionBuilder.cs  IExpressionBuilder.cs  IQueryParameter.cs  ISearchableMemberMetadata.cs  QueryParameter.cs  SearchableMemberMetadata.cs
DataModel/Resources/: ComparisonOperatorString.Designer.cs  ExceptionString.Designer.cs  ExceptionString.resx
Expressions/: ComparisonOperator.cs  Converter.cs  ExpressionBuilder.Converters.cs  ExpressionBuilder.cs  Expressions.csproj  Extensions.cs  IExpressionBuilder.cs  IQueryParameter.cs  ISearchableMemberMetadata.cs  ModelMemberMetadata.cs  ParseException.cs  PropertyExtension.cs  QueryParameter.cs  SearchableMemberMetadata.cs
Expressions/Annotations/: DisplayField.cs  Searchable.cs
Expressions/Exceptions/: ParseException.cs
Expressions/Resources/: ComparisonOperator.Designer.cs  ExceptionString.Designer.cs  ExceptionString.resx
Tests/: DataModel.Tests.csproj  Shared.cs
Tests/Integration/: ExactValueAttributeTests.cs
Tests/ModelExample/: Account.cs
Tests/ModelMetadataExample/: Account.cs  AccountMetadata.cs  AccountObjectMetadata.cs
Tests/Resources/: DataModelTestString.Designer.cs  DataModelTestString.resx
Tests/Unit/: ExpressionBuilderTests.cs  MetadataServiceTests.cs  NounAttributeTests.cs
UnitTest/: DataModel.UnitTest.csproj  DisplayFieldTests.cs  ExpressionBuilderTests.cs  Expressions.UnitTest.csproj  MetadataServiceTests.cs  SearchableMemberMetadataTests.cs  Shared.cs  UnitTest.csproj
UnitTest/ModelExample/: Account.cs  AccountObject.cs  AccountObjectExt.cs
UnitTest/ModelMetadataExample/: Account.cs  AccountMetadata.cs  AccountObject.cs  AccountObjectMetadata.cs
UnitTest/Resources/: DataModelTestString.Designer.cs  DataModelTestString.resx  ExtensionsTestString.Designer.cs  ExtensionsTestString.resx  NounString.Designer.cs  NounString.resx  TestStrings.Designer.cs  TestStrings.resx
UnitTest/TestAnnotations/: NounAttributeTests.cs
UnitTest/TestExpressios/: ExpressionBuilderTests.cs
