<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>Ichosoft.DataModel</AssemblyName>
      <RootNamespace>Ichosoft.DataModel</RootNamespace>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

      <PackageId>Ichosoft.DataModel</PackageId>
      <BuildNumber Condition="$(BuildNumber) == ''">0</BuildNumber>
      <!--Comment out build number to avoid auto-updating project build properties. Uncomment for release builds only.-->
      <BuildNumber>$([System.DateTime]::UtcNow.ToString(mmff))</BuildNumber>
      <VersionPrefix>2.1.1</VersionPrefix>
      <Version>$(VersionPrefix).$(BuildNumber)</Version>
      <Description>A .NET library for building expressions dynamically.</Description>
      <Copyright>2021 hoeyi</Copyright>
      <Authors>hoeyi</Authors>
      <Company>hoeyi</Company>
      <Product>Ichosoft.DataModel</Product>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/Ichosoft/Expressions</PackageProjectUrl>

      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

      <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>

      <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
      <EmbedUntrackedSources>true</EmbedUntrackedSources>

      <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CREDITS.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionString.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ComparisonOperatorString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparisonOperatorString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ComparisonOperatorString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ComparisonOperatorString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ichosoft.Extensions.Common" Version="1.2.1.3498" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
