<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>Ichosoft.Expressions</AssemblyName>
      <RootNamespace>Ichosoft.Expressions</RootNamespace>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

      <PackageId>Ichosoft.Expressions</PackageId>
      <BuildNumber Condition="$(BuildNumber) == ''">0</BuildNumber>
      <!--Comment out build number to avoid auto-updating project build properties. Uncomment for release builds only.-->
      <!--<BuildNumber>$([System.DateTime]::UtcNow.ToString(mmff))</BuildNumber>-->
      <VersionPrefix>1.0.0</VersionPrefix>
      <Version>$(VersionPrefix).$(BuildNumber)</Version>
      <Description>A .NET library for building expressions dynamically.s</Description>
      <Copyright>2021 hoeyi</Copyright>
      <Authors>hoeyi</Authors>
      <Company>hoeyi</Company>
      <Product>Ichosoft.Expressions</Product>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/Ichosoft/Expressions</PackageProjectUrl>

      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

      <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>

      <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
      <EmbedUntrackedSources>true</EmbedUntrackedSources>

      <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
